<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <!--This is the first header of my recipe-->
        <h1>Juan</h1>
<!--this is the image being displayed on the page-->
        <img src="../images/god.png">
        <!-- this is the description using a lower hierarchical header -->
        <h2>Descripjuan</h2>
        <p>This is Juan</p>
<!-- an unordered list of ingredients-->
            <h3>Juangredients</h3>
            <ul>
                <li>2 tablespoons of Juan</li>
                <li>1 small Juan</li>
                <li>1 stalk of Juan</li>
                <li>12 preserved Juans</li>
                <li><strong>REDACTED</strong></li>
                <li>The tears of a pure Juan</li>
                <li>20 ounces of plutonium</li>
                <li>salt and freshly ground black pepper to taste</li>
                
            </ul>
<!-- an ordered list of steps-->
            <h3>Juan-Steps</h3>
            <ol>
                <li><h4>Juan-Step 1</h4> <p>Melt the <strong>[REDACTED]</strong>, and cook the <strong>[REDACTED]</strong> or until <strong>[DATA EXPUNGED]</strong></p> 
                <li><h4>Juan-Step 2</h4> <p><strong>[DATA CORRUPTED]</strong></p>
                <li><h4>Juan-Step 3</h4> <p><strong>We are Juan</strong></p>
                   
                        
            </ol> 
            <a href="../index.html">Juandex</a>
    </body>
</html>